<?php
/**
* AbanteCart auto-generated migration file
*/
$namespaceDefinition

use $useClassName;

class $className extends $baseClassName
{
    /**
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     */

    public function up()
    {
        // create the table
       /* $table = $this->table('table_name_without_prefix');
        if(!$table->exists()) {
            $table->addColumn( 'user_id', 'integer' )
                ->addColumn( 'date_added', 'datetime' )
                ->insert( [
                    [ 'user_id' => 1, 'date_added' => date( 'Y-m-d H:i' ) ],
                    [ 'user_id' => 2, 'date_added' => date( 'Y-m-d H:i' ) ],
                ] )
                ->create();
        }else{
            $table->insert( [
                [ 'user_id' => 3, 'date_added' => date( 'Y-m-d H:i' ) ],
                [ 'user_id' => 4, 'date_added' => date( 'Y-m-d H:i' ) ],
            ] )->saveData();
        }*/
    }

    public function down()
    {
        /*
         $table = $this->table('table_name_with_prefix');
         if($table->exists()) {
             $table->drop();
         }
        */

    }
}